# DDoS Attacks

DDoS, or distributed denial of service, is a type of cyber attack in which a person requests a resource from a website so many times that the site becomes unavailable to all other users. This is mainly done through a bunch of machines being controlled by one entity at once like bots. Sites on the Internet can only respond to so many HTTP requests at one time, even with multithreading implemented. Therefore, when an exponentially large amount of requests come through, the server becomes unable to function at all, effectively shutting down. Depending on what type of site is attacked, a DDoS attack could do a lot of damage; corporate entities that thrive on e-commerce would be especially affected.

The precursor to this type of attack was the DoS, or denial of service. DDoS attacks are an improvement in terms of effectiveness from the DoS, using multiple hosts to take down a Web server. This revision to the attack had to be made for there to be any chance of it working with today's servers; since most servers use multithreading to handle more traffic than they could before and implement ways of checking for attempted DoS attacks, DDoS attacks had to be bigger. If multiple systems sent a flood of arbitrary requests to the server at once, there would likely not be enough time for the server to react before it would cease to function.

One way a DDoS can be done is simply pinging the server a large number of times. The activity created by all of the ICMP messages sent to the server to determine whether or not it is online could be enough to bring it down depending on how many systems are being used. A more effective way of carrying out a DDoS attack is sending the site a large number of HTTP requests from a bunch of different sources. If they are not sent in a great enough volume or from enough machines, the server could stop accepting the query, detecting a DDoS through frequency analysis of the query bodies of each request (for efficiency's sake, the entity bodies of all the messages are usually identical). However, if a good number of hosts send a bunch of messages at once, a DDoS could happen faster than if the server is pinged; it takes more effort for the server to process something like an HTTP GET request than an ICMP message. It all depends on the number of hosts involved, but the latter option would be more cost-effective for a hacker.

There are three different categories of DDoS attacks: volume-based attacks, networking-layer attacks, and application-layer attacks. Volume-based attacks are like the ones mentioned above; the attacker sends a bunch of pings or HTTP requests to a site from a bunch of different sources, causing the site to lose functionality, shut down, and prevent other users from accessing it. Networking-layer attacks are conducted at the packet level, simply sending a large number of packets to a site regardless of what they contain. Application-layer attacks, like networking-layer attacks, are conducted in the corresponding Internet layer, requesting a bunch of services from an application until it shuts down. These attack forms can be broken down further into two broad categories: flooding attacks and crashing attacks. Flooding attacks are when a large amount of data is sent to a server. A couple examples of this are ICMP floods and SYN floods. The former is a volume-based attack carried out through a bunch of pings, and the latter is a networking-layer attack composed of a large number of incomplete TCP handshakes. Crashing attacks cover new territory and are relatively uncommon; they occur when a vulnerability in a server is found and exploited by a bunch of different machines at once.

Given that these attacks can be mildly to extremely detrimental to the people behind the affected sites, they are very unethical to do. A basis for determining exactly what is wrong with DDoS attacks as well as all other types of cyber attacks is the Association for Computing Machinery (ACM) Code of Ethics. DDoS attacks go directly against the first two points in the code; 1.1 says computing professionals should "Contribute to society and to human well-being, acknowledging that all people are stakeholders in computing." Shutting down a website is a detriment to society, slowing down the economy, and it could affect people's incomes. Point 1.2 says professionals should "Avoid harm;" attacking a website affects real people, potentially harming the livelihoods of the people in charge of affected sites depending on how large the workforce behind them is.

DDoS attacks go against many other points in the code, to include those under professional responsibilities and professional leadership principles. If an attacker is a part of some corporate entity that recognizes the ACM Code of Ethics, their organization could take action against them for conducting a DDoS attack. At the least, the perpetrator would be removed from the ACM if they were a member. They would also likely be fired from their organization, and in the worst case, legal action could be taken against them. If they caused a significant loss of funds in their attack that needs to be compensated, a lawsuit from the affected company would not be out of the question.

It is up to individual companies to remain vigilant against threats like DDoS attacks, and along with choosing employees who can be trusted to not attack internal or external servers, they need to implement safeguards to mitigate any incoming attacks. The first line of defense against a DDoS is router configuration. Firewalls in routers are important to maintaining network security, so if they are in place and up-to-date, attackers will not be able to find a way into the network to compromise an internal site in the first place. If an attacker does manage to get through, it is important for businesses to have some sort of emergency plan for recovering from such an event. Employees need to be able to react quickly at the first signs of a DDoS, as the biggest concern for an attacker is the amount of time they have to bring down a server without being caught. If the attack occurs and is successful, another situation that needs to be considered is whether the attack was a diversion to cover up a larger scheme; monitoring the system right after a DDoS is just as vital as recovering other resources. These attacks can be devastating, but with the right security measures in place, distributed denials of service are very preventable.

# Sources:

https://businessdegrees.uab.edu/blog/ddos-attacks-what-they-are-and-what-they-can-do/

https://ethics.acm.org/

