# Final Version of Chapter 5

Since I saw the instructor solution prior to completing my Chapter 5 solution, I am happy with the way my Chapter 5 solution is as I turned it in with my Week 9 materials. It could be slightly more efficient, but I don't want to just copy everything from the instructor file. My file is included here.
