# Week 8 Questions

# R23. Visit a host that uses DHCP to obtain its IP address, network mask, default router, and IP address of its local DNS server. List these values. 

By renewing the leases on my own IPs in my command prompt, I was able to obtain the above information. The local DNS server is at 10.1.74.10, my IP is 10.25.134.133, the network mask is 255.255.192.0, and the default router is 10.25.128.1.

# R26. Suppose you purchase a wireless router and connect it to your cable modem. Also suppose that your ISP dynamically assigns your connected device (that is, your wireless router) one IP address. Also suppose that you have five PCs at home that use 802.11 to wirelessly connect to your wireless router. How are IP addresses assigned to the five PCs? Does the wireless router use NAT? Why or why not?
 
The router uses DHCP to assign each of the hosts an IP address, and since the router only has one IP address, it uses NAT.

# R29. What is a private network address? Should a datagram with a private network address ever be present in the larger public Internet? Explain.

A private network address is an IP that distinguishes hosts on a private network from one another. You will never find a datagram with a private address visible publicly because that address could be used by a bunch of different devices in separate networks.


# P15. Consider the topology shown in Figure 4.20. Denote the three subnets with hosts (starting clockwise at 12:00) as Networks A, B, and C. Denote the subnets without hosts as Networks D, E, and F.  

This diagram is in a separate file.

## a. Assign network addresses to each of these six subnets, with the following constraints: All addresses must be allocated from 214.97.254/23; Subnet A should have enough addresses to support 250 interfaces; Subnet B should have enough addresses to support 120 interfaces; and Subnet C should have enough addresses to support 120 interfaces. Of course, subnets D, E and F should each be able to support two interfaces. For each subnet, the assignment should take the form a.b.c.d/x or a.b.c.d/x – e.f.g.h/y.  

## b. Using your answer to part (a), provide the forwarding tables (using longest prefix matching) for each of the three routers. 

The table is included with the diagram.

# P16. Use the whois service at the American Registry for Internet Numbers (http://www.arin.net/whois) to determine the IP address blocks for three universities. Can the whois services be used to determine with certainty the geographical location of a specific IP address? Use www.maxmind.com to determine the locations of the Web servers at each of these universities. 

MIT has fourteen different networks on campus; one of them has IPs 129.55.0.0 - 129.55.255.255 (MIT-LL2). One of Carnegie Mellon's networks, CMU-Q-NET, ranges from 204.194.24.0 - 204.194.27.255. One of Stanford's four networks, SUNET-RWC, has 204.63.224.0 - 204.63.231.255. A whois database can only be used to pinpoint the geographic location of a registered entity, not a specific IP. The coordinates for three IPs at the above universities are as follows:

 - MIT: 129.55.0.0 is at 37.751, -97.822
 - Carnegie Mellon University: 204.194.24.0 is at the same coordinates (likely because these universities are pretty close to each other)
 - Stanford University: 204.63.224.0 is at 37.4828, -122.2144 

# P18. Consider the network setup in Figure 4.25. Suppose that the ISP instead assigns the router the address 24.34.112.235 and that the network address of the home network is 192.168.1/24.  

## a. Assign addresses to all interfaces in the home network. 

This diagram is in a separate file.
 
## b. Suppose each host has two ongoing TCP connections, all to port 80 at host 128.119.40.86. Provide the six corresponding entries in the NAT translation table.  

The table is included with the diagram.

# P19. Suppose you are interested in detecting the number of hosts behind a NAT. You observe that the IP layer stamps an identification number sequentially on each IP packet. The identification number of the first IP packet generated by a host is a random number, and the identification numbers of the subsequent IP packets are sequentially assigned. Assume all IP packets generated by hosts behind the NAT are sent to the outside world.  

## a. Based on this observation, and assuming you can sniff all packets sent by the NAT to the outside, can you outline a simple technique that detects the number of unique hosts behind a NAT? Justify your answer.

To figure out the number of unique hosts behind a NAT, as long as the packets have proper sequence numbers, you can count the number of unique sequences coming in. Each sequence would suggest a single host.

## b. If the identification numbers are not sequentially assigned but randomly assigned, would your technique work? Justify your answer.

The technique would not work because it would be impossible to piece together sequences of packets without the byte numbers associated with each one. Even if you could read the data in the packets, the data could be coming from many different hosts.

